driver: com.mysql.cj.jdbc.Driver
classpath: lib/mysql-connector-j-8.0.31.jar
url: jdbc:mysql://localhost:3306/uranusdb?useSSL=false&allowPublicKeyRetrieval=true
username: uranus
password: password$1
changeLogFile: changelog/db.changelog-master.xml
