# Database connection details
spring.application.name=uranus-explorer-springboot-app
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

 spring.datasource.url=jdbc:mysql://localhost:3306/uranusdb?useSSL=true&allowPublicKeyRetrieval=false&serverTimezone=UTC
 spring.datasource.username=uranus
 spring.datasource.password=password$1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

minio.endpoint=http://localhost:9000
minio.accessKey=your-access-key
minio.secretKey=your-secret-key

logging.level.org.springframework.security=DEBUG
logging.level.com.example.app=DEBUG